.. Xi-cam documentation master file, created by
   sphinx-quickstart2 on Tue Aug  9 14:00:37 2016.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to the documentation for Xi-cam
==========================================

Contents:

.. toctree::
    :maxdepth: 4

    introduction
    pluginUserTutorial
    pluginTutorial
    workflowAPI


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

